{
  "name": "LiftNote",
  "short_name": "LiftNote",
  "description": "iPhoneで使いやすい筋トレ記録メモアプリ",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f7f5",
  "theme_color": "#101820",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
